[Header]
ID=0
Name=2
NameLength=34
BlockSize=36

[TSL_Record]
RecordSize=328
ID=0
BroadcastType=2
ServiceType=3
Nid=4
Onid=6
Tsid=8
Frequency=16
SymbolRate=20
DvbsSymbolRate=28
Name=216
NameLength=32


[SVL_Record]
RecordSize=304

RecordId=0
ChannelId=6

Hashcode=8
Hashcode_Name=0x01
Hashcode_ServiceId=0x02
Hashcode_BroadcastType=0x04
;Hashcode_TslRecId=0x08
;Hashcode_PrgNum=0x10
;Hashcode_ShortName=0x20

NwMask=8
NwMask_Skip = 0x08
NwMask_Fav1 = 0x10
NwMask_Fav2 = 0x20
NwMask_Fav3 = 0x40
NwMask_Fav4 = 0x80
NwMask_Lock = 0x100
NwMask_Radio = 0x0400
NwMask_Encrypted = 0x0800
NwMask_Tv = 0x2000

OptionMask=12
MaskRename = 0x08
MaskMoved = 0x400

OptionMask2=16

ServiceId=24
TslTableId=26
TslRecordId=28
NwlTableId=30
NwlRecordId=32
SatlTableId=34
SatlRecordId=36
BroadcastType=38
ServiceType=39
Name=40
NameLength=96

BroadcastSystemData=136

[DVB_Data]
ShortName=4
ShortNameLength=16
LinkageMask=28
LinkageMask_Ts=0x04

Onid=44
Tsid=46
Sid=48
DvbcTsid=118
DvbcOnid=120
ServiceType=129

[FAV_Record]
RecordSize=80
SvlTableId=0
SvlRecordId=2
DisplayNumber=4
DisplayNumberLength=10
ChannelName=15
ChannelNameLength=64
